### Authentication

# Authentication type: firebase / auth0 
authentication.type = firebase

# Firebase
# Firebase URL to retrieve access token
authentication.firebase.url.token = https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword
# Firebase URL to retrieve account info
authentication.firebase.url.account = https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo
# Firebase apiKey
authentication.firebase.apiKey = 

# Auth0
# Auth0 tenant name
authentication.auth0.tenant = 
# Auth0 URL to retrieve access token
authentication.auth0.url.token = https://%s.eu.auth0.com/oauth/token
# Auth0 API audience 
authentication.auth0.url.audience = https://koivuapi.koivusolutions.com


### Koivu.Cloud

# Koivu.Cloud Client Id
vfc.client.id = Koivu.Cloud Client
# Koivu.Cloud API version
vfc.api.version = valueflow/v1/
# Koivu.Cloud API tenant id
vfc.api.tenant = 
# Koivu.Cloud API solution id
vfc.api.solution = 
# Koivu.Cloud API branch
vfc.api.branch = 
# Koivu.Cloud API batch size
vfc.api.batchsize = 2048
  
### HTTP

# Http client settings
http.connection.poolsize = 20
http.connection.sockettimeout = 5000
http.connection.connectiontimeout = 5000
http.connection.connectionrequesttimeout = 5000

# Proxy
http.proxy.host =
http.proxy.port =
http.proxy.scheme =

# Compression
http.gzip.limit = 1024
